{% extends 'user/main.html' %} {% block content %} {% include 'user/status.html' %}

<br>

<div class="row">
    <div class="col-md-5">
        <h5>STUDENTS:</h5>
        <hr>
        <div class="card card-body">
            <a class="btn btn-primary  btn-sm btn-block" href="">Create Student</a>
            <table class="table table-sm">
                <tr>
                    <th></th>
                    <th>Student</th>
                    <th>Phone</th>
                </tr>

                {% for student in students %}
                <tr>
                    <td><a class="btn btn-sm btn-info" href="{% url 'student' student.id %}">View</a></td>
                    <td>{{student.name}}</td>
                    <td>{{student.phone}}</td>
                </tr>
                {% endfor %}

            </table>
        </div>
    </div>

    <div class="col-md-7">
        <h5>LAST 5 HOMEWORKS</h5>
        <hr>
        <div class="card card-body">

            <table class="table table-sm">
                <tr>
                    <th>Homework</th>
                    <th>Date assigned</th>
                    <th>Status</th>
                    <th>Update</th>
                    <th>Remove</th>
                </tr>

                {% for hwk in hwks %}
                <tr>
                    <td>{{hwk.homework}}</td>
                    <td>{{hwk.date_created}}</td>
                    <td>{{hwk.status}}</td>
                    <td><a class="btn btn-sm btn-info" href="{% url 'update_hwk' hwk.id %}">Update</a></td>

                    <td><a class="btn btn-sm btn-danger" href="{% url 'delete_hwk' hwk.id %}">Delete</a></td>

                </tr>
                {% endfor %}


            </table>
        </div>
    </div>

</div>

{% endblock %}