{% extends 'user/main.html' %} {% block content %}

<br>

<div class="row">
    <div class="col-md">
        <div class="card card-body">
            <h5>Homeworks</h5>
        </div>
        <div class="card card-body">
            <table class="table">
                <tr>
                    <th>Homework</th>
                    <th>Category</th>
                    <th>description</th>>
                </tr>

                {% for i in homeworks %}
                <tr>
                    <td>{{i.name}}</td>
                    <td>{{i.category}}</td>
                    <th>{{i.description}}</th>
                </tr>
                {% endfor %}

            </table>
        </div>
    </div>

</div>

{% endblock content %}