<br>

<div class="row">
    <div class="col">
        <div class="col-md">
            <div class="card text-center text-white  mb-3" id="total-hwks">
                <div class="card-header">
                    <h5 class="card-title">Total Hwks</h5>
                </div>
                <div class="card-body">
                    <h3 class="card-title">{{total_hwks}}</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="col">
        <div class="col-md">
            <div class="card text-center text-white  mb-3" id="hwks-finished">
                <div class="card-header">
                    <h5 class="card-title">Hwks Finished</h5>
                </div>
                <div class="card-body">
                    <h3 class="card-title">{{finished}}</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="col">
        <div class="col-md">
            <div class="card text-center text-white  mb-3" id="hwks-ongoing">
                <div class="card-header">
                    <h5 class="card-title">Hwks Ongoing</h5>
                </div>
                <div class="card-body">
                    <h3 class="card-title">{{ongoing}}</h3>
                </div>
            </div>
        </div>
    </div>
</div>