{% extends 'user/main.html' %} {% block content %}

<br>

<div class="row">
    <div class="col-md">
        <div class="card card-body">
            <h5>Student:</h5>
            <hr>
            <a class="btn btn-outline-info  btn-sm btn-block" href="">Update Student</a>
            <a class="btn btn-outline-info  btn-sm btn-block" href="{% url 'create_hwk' student.id %}">change progress</a>

        </div>
    </div>

    <div class="col-md">
        <div class="card card-body">
            <h5>Contact Information</h5>
            <hr>
            <p>Email: {{student.email}}</p>
            <p>Phone: {{student.phone}}</p>
        </div>
    </div>

    <div class="col-md">
        <div class="card card-body">
            <h5>Total Hwks</h5>
            <hr>
            <h1 style="text-align: center;padding: 10px">{{hwk_count}}</h1>
        </div>
    </div>
</div>


<br>
<div class="row">
    <div class="col">
        <div class="card card-body">

            <form method="get">
                {{myFilter.form}}

                <button class="btn btn-primary" type="submit">Search</button>
            </form>

        </div>
    </div>

</div>
<br>

<div class="row">
    <div class="col-md">
        <div class="card card-body">
            <table class="table table-sm">
                <tr>
                    <th>Homework</th>
                    <th>Date Assigned</th>
                    <th>Status</th>
                    <th>Update</th>
                    <th>Remove</th>
                </tr>

                {% for hwk in hwks %}

                <tr>
                    <td>{{hwk.homework}}</td>
                    <td>{{hwk.date_created}}</td>
                    <td>{{hwk.status}}</td>
                    <td><a class="btn btn-sm btn-info" href="{% url 'update_hwk' hwk.id %}">Update</a></td>
                    <td><a class="btn btn-sm btn-danger" href="{% url 'delete_hwk' hwk.id %}">Delete</a></td>
                </tr>
                {% endfor %}

            </table>
        </div>
    </div>
</div>

{% endblock %}