{% extends 'user/main.html' %} {% block content %} {% include 'user/status.html' %}

<div class="row">
    <div class="col-md">
        <div class="card card-body">
            <table class="table table-sm">
                <tr>
                    <th>Homework</th>
                    <th>Date Assigned</th>
                    <th>Status</th>
                </tr>

                {% for hwk in hwks %}

                <tr>
                    <td>{{ hwk.homework }}</td>
                    <td>{{hwk.date_created}}</td>
                    <td>{{hwk.status}}</td>
                </tr>
                {% endfor %}

            </table>
        </div>
    </div>
</div>

{% endblock content %}